<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ws-aY-JqQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="Nn4-l3-E0A">
            <objects>
                <viewController id="Zud-q1-SlX" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q88-HD-6ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6WJ-u3-YoF">
                                <rect key="frame" x="125" y="223.5" width="125" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-Ad-hpB">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="4CT-pP-jbL" kind="showDetail" identifier="Earth" id="ESI-k0-MRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-J8-hM4">
                                        <rect key="frame" x="0.0" y="80" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="4CT-pP-jbL" kind="showDetail" identifier="Cassini" id="Ews-sF-ND0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-BM-ohc">
                                        <rect key="frame" x="0.0" y="160" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="4CT-pP-jbL" kind="showDetail" identifier="Saturn" id="MI8-kC-qkI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6WJ-u3-YoF" firstAttribute="centerY" secondItem="Q88-HD-6ek" secondAttribute="centerY" id="cEJ-9p-nsd"/>
                            <constraint firstItem="6WJ-u3-YoF" firstAttribute="centerX" secondItem="Q88-HD-6ek" secondAttribute="centerX" id="igM-SZ-fKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHJ-6b-252"/>
                    </view>
                    <navigationItem key="navigationItem" id="urD-BK-xsu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJW-DD-20V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.19999999999999" y="113.79310344827587"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-Vz-lqe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qt7-yX-HAk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SOg-jn-8mc"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PaF-M5-RUB">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SK8-Vz-lqe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Evz-LU-vNi"/>
                            <constraint firstItem="SK8-Vz-lqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N6H-0G-1Dw"/>
                            <constraint firstItem="SK8-Vz-lqe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bu5-nN-93E"/>
                            <constraint firstItem="SK8-Vz-lqe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iJz-YY-gyz"/>
                            <constraint firstItem="SK8-Vz-lqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jt0-zN-8rB"/>
                            <constraint firstItem="SK8-Vz-lqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNn-Kw-eXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7l-0P-3Cg"/>
                    <connections>
                        <outlet property="scrollView" destination="SK8-Vz-lqe" id="TEr-Eo-dor"/>
                        <outlet property="spinner" destination="PaF-M5-RUB" id="x7S-3J-p3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="1036.7316341829087"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="aN5-6y-w0U">
            <objects>
                <splitViewController id="2ws-aY-JqQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="PKo-n1-nCR" kind="relationship" relationship="masterViewController" id="00p-mZ-NfG"/>
                        <segue destination="4CT-pP-jbL" kind="relationship" relationship="detailViewController" id="Hal-1S-sTk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bok-4G-BH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwF-Sz-13J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKo-n1-nCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lzu-fW-pHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zud-q1-SlX" kind="relationship" relationship="rootViewController" id="ICG-GY-X8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36S-tn-9oe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CtM-Zc-Bec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4CT-pP-jbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwf-5w-FHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CEp-fl-kgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAv-fm-VGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="1036.7316341829087"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ews-sF-ND0"/>
    </inferredMetricsTieBreakers>
</document>
